<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.eee.www.nugasa.viewmodels.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="20dp"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.eee.www.nugasa.ui.MenuSpinner
                android:id="@+id/menuSpinner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:position="@{viewModel.menuPosition}"
                app:pressed="@{viewModel.fingerPressed}" />

            <com.eee.www.nugasa.ui.PickCountSpinner
                android:id="@+id/pickCountSpinner"
                max="5"
                min="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:item="@{viewModel.pickCount}"
                app:pressed="@{viewModel.fingerPressed}" />

            <com.eee.www.nugasa.ui.TeamCountSpinner
                android:id="@+id/teamCountSpinner"
                max="5"
                min="2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:item="@{viewModel.teamCount}"
                app:pressed="@{viewModel.fingerPressed}" />
        </LinearLayout>

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/help_message"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/canvasView"
            app:layout_constraintEnd_toEndOf="@+id/canvasView"
            app:layout_constraintStart_toStartOf="@+id/canvasView"
            app:layout_constraintTop_toTopOf="@+id/menuLayout"
            app:pressed="@{viewModel.fingerPressed}" />

        <com.eee.www.nugasa.ui.CanvasView
            android:id="@+id/canvasView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>