<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.eee.www.nugasa.viewmodels.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiViewLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiViewRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_layout_height"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressed="@{viewModel.fingerPressed}">

            <com.eee.www.nugasa.ui.MenuSpinner
                android:id="@+id/menuSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="@{!viewModel.fingerPressed}"
                android:gravity="center"
                android:popupElevation="0dp"
                android:theme="@style/SpinnerStyle"
                app:position="@{viewModel.menuPosition}" />

            <com.eee.www.nugasa.ui.PickCountSpinner
                android:id="@+id/pickCountSpinner"
                max="5"
                min="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="@{!viewModel.fingerPressed}"
                android:popupElevation="0dp"
                android:theme="@style/SpinnerStyle"
                app:item="@{viewModel.pickCount}" />

            <com.eee.www.nugasa.ui.TeamCountSpinner
                android:id="@+id/teamCountSpinner"
                max="5"
                min="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="@{!viewModel.fingerPressed}"
                android:popupElevation="0dp"
                android:theme="@style/SpinnerStyle"
                app:item="@{viewModel.teamCount}" />
        </LinearLayout>

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/help_message"
            android:textColor="@color/gray"
            android:visibility="@{viewModel.fingerPressed? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/canvasView"
            app:layout_constraintEnd_toEndOf="@+id/canvasView"
            app:layout_constraintStart_toStartOf="@+id/canvasView"
            app:layout_constraintTop_toTopOf="@+id/menuLayout" />

        <Button
            android:id="@+id/licenseButton"
            android:layout_width="@dimen/license_button_size"
            android:layout_height="@dimen/license_button_size"
            android:text="@string/license_button"
            android:background="@android:color/transparent"
            android:textColor="@color/license_button_color"
            android:enabled="@{!viewModel.fingerPressed}"
            android:visibility="@{viewModel.fingerPressed? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintTop_toBottomOf="@+id/helpTextView" />

        <com.eee.www.nugasa.ui.CanvasView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>