<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eee.www.nugasa.viewmodels.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressed="@{viewModel.fingerPressed}">

            <com.eee.www.nugasa.ui.MenuSpinner
                android:id="@+id/menuSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="@{!viewModel.fingerPressed}"
                android:gravity="center"
                android:popupElevation="0dp"
                android:theme="@style/SpinnerStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:position="@{viewModel.menuPosition}" />

            <LinearLayout
                android:id="@+id/pickCountSpinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/teamCountSpinnerLayout"
                app:layout_constraintStart_toEndOf="@+id/menuSpinner"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pick_guide_description" />

                <com.eee.www.nugasa.ui.PickCountSpinner
                    android:id="@+id/pickCountSpinner"
                    max="5"
                    min="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{!viewModel.fingerPressed}"
                    android:popupElevation="0dp"
                    android:theme="@style/SpinnerStyle"
                    app:item="@{viewModel.pickCount}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teamCountSpinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menuSpinner"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/team_guide_description" />

                <com.eee.www.nugasa.ui.TeamCountSpinner
                    android:id="@+id/teamCountSpinner"
                    max="5"
                    min="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="@{!viewModel.fingerPressed}"
                    android:popupElevation="0dp"
                    android:theme="@style/SpinnerStyle"
                    app:item="@{viewModel.teamCount}" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/share_button_ripple"
                android:onClick="onShareButtonClick"
                app:layout_constraintVertical_bias="0.6"
                android:popupElevation="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/help_message"
            android:textColor="@color/gray"
            android:visibility="@{viewModel.fingerPressed? View.GONE: View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/canvasView"
            app:layout_constraintEnd_toEndOf="@+id/canvasView"
            app:layout_constraintStart_toStartOf="@+id/canvasView"
            app:layout_constraintTop_toTopOf="@+id/menuLayout" />

        <com.eee.www.nugasa.ui.CanvasView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>